apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.security:spring-security-web'

	compile 'javax.servlet:javax.servlet-api'

	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'org.springframework:spring-webmvc'
}
