# spring-security-oauth2-resource-server

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: dependency-management.gradle
oauth2/oauth2-resource-server/: .travis.yml  pom.xml  spring-security-oauth2-resource-server.gradle
oauth2/oauth2-resource-server/src/main/java/org/springframework/security/oauth2/auth0/: IssuerVerifyingJwtVerifier.java  PemParsingPublicKeyOnlyRSAKeyProvider.java  PublicKeyOnlyRSAKeyProvider.java
oauth2/oauth2-resource-server/src/main/java/org/springframework/security/oauth2/core/: AuthoritiesExtractor.java  AuthoritiesPopulator.java  ClaimAccessorAuthoritiesExtractor.java  DelegatingOAuth2TokenValidator.java  OAuth2AccessDeniedException.java  OAuth2TokenValidationResult.java  OAuth2TokenValidator.java  OAuth2TokenVerifier.java  ScopeClaimAccessor.java  ScopeGrantedAuthority.java
oauth2/oauth2-resource-server/src/main/java/org/springframework/security/oauth2/jwt/: JwtBuilder.java  (+8 more)
oauth2/oauth2-resource-server/src/main/resources/: data.sql  id_rsa.pub  id_rsa_pkcs8.pub
samples/boot/oauth2/legacy-resource-server/auth0/: spring-security-oauth2-legacy-resource-server-auth0.gradle
samples/boot/oauth2/legacy-resource-server/auth0/src/main/java/sample/: Auth0JwtAccessTokenConverter.java  LegacyAuth0Application.java  LegacyAuth0JwtAccessTokenConverter.java  LegacyAuth0KeyRepositoryConfiguration.java  MessageRepository.java  MessagesApplication.java  PublicKeyOnlyRSAKeyProvider.java
samples/boot/oauth2/legacy-resource-server/auth0/src/main/resources/: data.sql  message-read
samples/boot/oauth2/legacy-resource-server/auth0/src/test/java/sample/: Auth0JwtAccessTokenConverterTests.java  LegacyAuth0ApplicationTests.java  MessagesApplicationTests.java
samples/boot/oauth2/legacy-resource-server/simple/: spring-security-oauth2-legacy-resource-server-simple.gradle
samples/boot/oauth2/legacy-resource-server/simple/src/main/java/sample/: LegacySimpleApplication.java  LegacySimpleController.java  LegacySimpleKeyRepositoryConfiguration.java
samples/boot/oauth2/legacy-resource-server/simple/src/test/java/sample/: LegacySimpleApplicationTests.java
samples/boot/oauth2/resource-server-boot/: spring-security-oauth2-resource-server-boot.gradle
samples/boot/oauth2/resource-server/auth0/: spring-security-oauth2-resource-server-auth0.gradle
samples/boot/oauth2/resource-server/auth0/src/main/java/sample/: Auth0Application.java  Auth0JwtDecoder.java  Auth0KeyRepositoryConfiguration.java  Auth0SecurityConfig.java  Message.java  MessageController.java  MessageRepository.java  MessagesApplication.java  PemParsingPublicKeyOnlyRSAKeyProvider.java
samples/boot/oauth2/resource-server/auth0/src/test/java/sample/: Auth0ApplicationTests.java  Auth0JwtDecoderJwkSupportTests.java  Auth0JwtDecoderTests.java  MessagesApplicationTests.java  PemParsingPublicKeyOnlyRSAKeyProviderTests.java
samples/boot/oauth2/resource-server/keycloak/: spring-security-oauth2-resource-server-keycloak.gradle
samples/boot/oauth2/resource-server/keycloak-adapter/: spring-security-oauth2-resource-server-keycloak-adapter.gradle
samples/boot/oauth2/resource-server/keycloak-adapter/src/integration-test/java/sample/: AbstractKeycloakITests.java  KeycloakAdapterApplicationTests.java
samples/boot/oauth2/resource-server/keycloak-adapter/src/integration-test/resources/: import-realm.json  realm-importing.docker
samples/boot/oauth2/resource-server/keycloak-adapter/src/main/java/sample/: KeycloakAdapterApplication.java  KeycloakAdapterAuthenticationClaimAccessor.java  KeycloakAdapterController.java  KeycloakAdapterSecurityConfig.java  KeycloakAuthenticationClaimAccessor.java
samples/boot/oauth2/resource-server/keycloak-adapter/src/main/resources/: application.yml
samples/boot/oauth2/resource-server/keycloak-with-client/: spring-security-oauth2-resource-server-keycloak-with-client.gradle
samples/boot/oauth2/resource-server/keycloak-with-client/src/integration-test/java/sample/: AbstractKeycloakITests.java  KeycloakApplicationTests.java
samples/boot/oauth2/resource-server/keycloak-with-client/src/main/java/sample/: KeycloakApplication.java  KeycloakAuthoritiesExtractor.java  KeycloakAuthoritiesPopulator.java  KeycloakClaimAccessorAuthoritiesExtractor.java  KeycloakController.java  KeycloakLogoutHandler.java  KeycloakOAuth2UserService.java  KeycloakSecurityConfig.java
samples/boot/oauth2/resource-server/keycloak-with-client/src/main/resources/: application.yml
samples/boot/oauth2/resource-server/keycloak/src/integration-test/java/sample/: AbstractKeycloakITests.java  KeycloakApplicationTests.java
samples/boot/oauth2/resource-server/keycloak/src/main/java/sample/: KeycloakApplication.java  KeycloakController.java  KeycloakSecurityConfig.java
samples/boot/oauth2/resource-server/keycloak/src/main/resources/: application.yml
samples/boot/oauth2/resource-server/keycloak/src/test/java/sample/: KeycloakApplicationTests.java
samples/boot/oauth2/resource-server/local-key-set/: spring-security-oauth2-resource-server-local-key-set.gradle
samples/boot/oauth2/resource-server/local-key-set/src/main/java/sample/: KeyRepositoryConfiguration.java  LocalKeySetApplication.java  LocalKeySetController.java  LocalKeySetRepositoryConfiguration.java  LocalKeySetSecurityConfig.java  MessagesApplication.java
samples/boot/oauth2/resource-server/local-key-set/src/test/java/sample/: LocalKeySetApplicationTests.java  MessagesApplicationTests.java
samples/boot/oauth2/resource-server/simple/: README.md  spring-security-oauth2-resource-server-simple.gradle
samples/boot/oauth2/resource-server/simple/src/main/java/sample/: KeyRepositoryConfiguration.java  MessagesApplication.java  OkController.java  SimpleApplication.java  SimpleController.java  SimpleKeyRepositoryConfiguration.java
samples/boot/oauth2/resource-server/simple/src/main/resources/: application.yml  ok_token
samples/boot/oauth2/resource-server/simple/src/test/java/sample/: MessagesApplicationTests.java  SimpleApplicationTests.java
(+196 files in other folders)
