apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':spring-security-oauth2-resource-server')

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile "org.springframework.security:spring-security-oauth2-core:$version"

	compile 'com.auth0:java-jwt'
	compile 'com.h2database:h2'

	testCompile 'commons-io:commons-io'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
