dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:5.0.4.RELEASE"
		mavenBom "org.springframework.security:spring-security-bom:$version"
	}

	dependencies {
		dependency 'com.auth0:java-jwt:3.3.0'
		dependency 'com.squareup.okhttp3:mockwebserver:3.7.0'
		dependency 'commons-io:commons-io:2.6'
		dependency 'javax.servlet:javax.servlet-api:4.0.0'
		dependency 'junit:junit:4.12'
		dependency 'org.assertj:assertj-core:3.9.0'
		dependency 'org.mockito:mockito-core:2.13.0'
	}
}
