apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':spring-security-oauth2-resource-server')

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	testCompile 'commons-io:commons-io'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
